org.gradle.jvmargs=-Xmx2G
group='com.github.lunatrius'
modname=LunatriusCore
id=lunatriuscore
version_major=1
version_minor=3
version_micro=2
version_minecraft=1.15.2
version_forge=31.2.57
forgeversion=31
mapping_channel=snapshot
mapping_version=20211108-1.15.1